# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Channel ID where memes will be sent
# Enable Developer Mode in Discord, right-click channel, Copy ID
CHANNEL_ID=your_channel_id_here
